modules/anime/animepahe_com/src/main.fbs

import './config.fbs' as config;

extractor := {
    defaultLocale: config.defaultLocale,
    search: -> terms, locale async {
        resp := await Http.request({
            method: 'get',
            url: config.getSearchApiUrl(terms),
            headers: config.defaultHeaders,
        });
        parsed := Convert.decodeJson(resp.body);
        
        return parsed.data.map(
            -> x : {
                title: x.title,
                url: config.getAnimeUrl(x.session),
                thumbnail: {
                    url: Url.ensure(x.poster),
                    headers: config.defaultHeaders,
                },
                locale: config.defaultLocale,
            }
        );
    },
    getInfo: -> url, locale async {
        url = Url.ensure(url);
        slug := config.parseSlug(url);
        resp := await Http.request({
            method: 'get',
            url: url,
            headers: config.defaultHeaders,
        });
        id := RegExp.new(r'\/a\/(\d+)').firstMatch(resp.body).group(1);
        document := HtmlElement.parse(resp.body);

        eResp := await Http.request({
            method: 'get',
            url: config.getEpisodesApiUrl(slug),
            headers: config.defaultHeaders,
        });
        eParsed := Convert.decodeJson(eResp.body);
        eStart := eParsed.from;
        eTotal := eParsed.total;
        episodes := List.generate(eTotal, -> i {
            eNum := eStart + i;
            return {
                episode: String.from(eNum),
                url: config.getCustomEpisodeUrl(id, slug, eNum),
                locale: config.defaultLocale,
            };
        });

        return {
            title: document
                .querySelector('.anime-header .title-wrapper > h1 > span')
                .text
                .trim(),
            url: url,
            thumbnail: {
                url: Url.ensure(
                    document
                        .querySelector('.anime-header .anime-poster img')
                        .attributes['data-src']
                        .trim()
                ),
                headers: config.defaultHeaders,
            },
            episodes: episodes,
            locale: config.defaultLocale,
            availableLocales: [config.defaultLocale],
        };
    },
    getSources: -> url, locale async {
        url = Url.ensure(url);

        if (config.isPlayUrl(url)) {
            uParsed := config.parsePlayUrl(url);
            resp := await Http.request({
                method: 'get',
                url: url,
                headers: config.defaultHeaders,
            });
            id := Regex.new(r'getUrls\((\d+)').firstMatch(resp.body).group(1);
            return _getSources(id, uParsed.episodeSlug);
        }

        uParsed := config.parseCustomEpisodeUrl(url);
        eNum := Number.from(uParsed.episode);
        eResp := await Http.request({
            method: 'get',
            url: config.getEpisodesApiUrlFromNumber(uParsed.animeSlug, eNum),
            headers: config.defaultHeaders,
        });
        eParsed := Convert.decodeJson(eResp.body);
        eData := eParsed.data.find(-> x : x.episode == eNum);
        return _getSources(eData.animeId, eData.session);
    },
};

_getSources := -> id, slug async {
    resp := await Http.request({
        method: 'get',
        url: config.getSourcesApiUrl(id, slug),
        headers: config.defaultHeaders,
    });
    parsed := Convert.decodeJson(resp.body);
    return Future.unify(
        parsed.data.map(-> x async {
            quality := Object.keys(x)[0];
            y := x[quality];
            embed := Url.ensure(y.kwik);
            parsedEmbedUrl := Url.parse(embed);
            eResp := await Http.request({
                method: 'get',
                url: embed,
                headers: config.defaultHeaders,
            });
            m := RegExp.new(r`Plyr\|(.+?)['"]`)
                .firstMatch(eResp.body)
                .group(1)
                .split('|');

            return {
                url: '{}://{}-{}.{}.{}.{}/{}/{}/{}/{}.{}'.format(m.reversed()),
                headers: Object.apply({
                    Referer: parsedEmbedUrl.origin,
                }, config.defaultHeaders),
                quality: quality,
                locale: config.defaultLocale,
            };
        })
    );
};
